Given the root of a binary tree, return an array of the largest value in each row of the tree (0-indexed).

 

 

Example 1:


Input: root = [1,3,2,5,3,null,9]
Output: [1,3,9]
Example 2:

Input: root = [1,2,3]
Output: [1,3]
Example 3:

Input: root = [1]
Output: [1]
Example 4:

Input: root = [1,null,2]
Output: [1,2]
Example 5:

Input: root = []
Output: []
 

Constraints:

The number of nodes in the tree will be in the range [0, 10^4].
-2^31 <= Node.val <= 2^31 - 1


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        vector<int> v;
          if(root==NULL)
              return v;
        queue<TreeNode*> q;
        
        q.push(root);
        
        
        while(!q.empty())
        {
            int size=q.size();
            int maxi=INT_MIN;
            while(size--)
            {
                
                TreeNode* ele=q.front();
                q.pop();
                
                maxi=max(maxi,ele->val);
                if(ele->left)
                    q.push(ele->left);
                if(ele->right)
                    q.push(ele->right);
                
            }
            v.push_back(maxi);
            
        }
        
        return v;
    }
};
