Given an integer n, return any array containing n unique integers such that they add up to 0.

 

Example 1:

Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].
Example 2:

Input: n = 3
Output: [-1,0,1]
Example 3:

Input: n = 1
Output: [0]
 

Constraints:

1 <= n <= 1000


/*
 -2,-1,0,1,2
 
*/

class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int> ans(n,0);
        if(n==1)
        {
           return ans;
         }
        
        if((n&1)==0)
        {
            
            int i=-(n/2);
            int j=0;
         while(i<0)
         {
             ans[j]=i;
             i++;
             j++;
         }
         int mid=n/2;
            i=1;
            while(i<=mid)
            {
                ans[j]=i;
                i++;
                j++;
            }
       
        
        }
        else
        {
            
                  
            int i=-(n/2);
            int j=0;
         while(i<0)
         {
             ans[j]=i;
             i++;
             j++;
         }
            ans[j]=0;
            j++;
         int mid=n/2;
            i=1;
            while(i<=mid)
            {
                ans[j]=i;
                i++;
                j++;
            }
        
            
        }
            
        return ans;
            
            }
        
        
};
