Given an array of integers, 1 ≤ a[i] ≤ n (n = size of array), some elements appear twice and others appear once.

Find all the elements that appear twice in this array.

Example:
Input:
[4,3,2,7,8,2,3,1]

Output:
[2,3]


class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
       
        map<int,int> m;
        
        
        for(int i=0;i<nums.size();i++)
        {
            
            
            m[nums[i]]++;
            
        }
        nums.clear();
    for(auto i=m.begin();i!=m.end();i++)
    {
        
        if(i->second>1)
        {
            nums.push_back(i->first);
        }
    }
    
        return nums;
    
    }
};
