Reverse bits of a given 32 bits unsigned integer.

Example 1:
Input: 00000010100101000001111010011100
Output: 00111001011110000010100101000000
Explanation: The input binary string 00000010100101000001111010011100 represents the unsigned integer 43261596, 
so return 964176192 which its binary representation is 00111001011110000010100101000000.

Example 2:

Input: 11111111111111111111111111111101
Output: 10111111111111111111111111111111
Explanation: The input binary string 11111111111111111111111111111101 represents the unsigned integer 4294967293

class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
       queue<int> s;
        int x=0;
        while(n>0)
        {
            
            s.push(n%2);
            n=n/2;
            x++;
        }
        
            
   uint32_t sum=0;
        
        int i=31;
        while(!s.empty())
        {
            sum=sum+s.front()*pow(2,i);
            i--;
            s.pop();
        }
    return sum;
    }
};
